#
#
# Copyright Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG FLAVOR=cpu
FROM quay.io/lightspeed-core/rag-content-${FLAVOR}:latest as lightspeed-core-rag-builder
ARG RHDH_DOCS_VERSION="1.9"
ARG NUM_WORKERS=1

USER 0
WORKDIR /rag-content

COPY ./pyproject.toml ./

RUN uv sync --no-dev

# ADD THIS LINE to pre-download the required NLTK data
RUN python -c "import nltk; nltk.download('stopwords')"

COPY scripts/ .
# Modify script inplace to account for new path
RUN sed -i 's/scripts\///' get_rhdh_plaintext_docs.sh
RUN ./get_rhdh_plaintext_docs.sh $RHDH_DOCS_VERSION

RUN set -e && for RHDH_VERSION in $(ls -1 rhdh-product-docs-plaintext); do \
        python ./generate_embeddings_rhdh.py \
            -f rhdh-product-docs-plaintext/${RHDH_VERSION} \
            -md embeddings_model \
            -mn ${EMBEDDING_MODEL} \
            -o vector_db/rhdh_product_docs/${RHDH_VERSION} \
            -w ${NUM_WORKERS} \
            -i rhdh-product-docs-$(echo $RHDH_VERSION | sed 's/\./_/g') \
            -t rhdh-docs-topic-map/rhdh_topic_map.yaml \
            --vector-store-type=llamastack-faiss \
            -v ${RHDH_VERSION}; \
    done

FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7@sha256:161a4e29ea482bab6048c2b36031b4f302ae81e4ff18b83e61785f40dc576f5d
COPY --from=lightspeed-core-rag-builder /rag-content/vector_db/rhdh_product_docs /rag/vector_db/rhdh_product_docs
COPY --from=lightspeed-core-rag-builder /rag-content/embeddings_model /rag/embeddings_model

RUN mkdir /licenses
COPY LICENSE /licenses/

# Labels for enterprise contract
LABEL com.redhat.component=rhdh-lightspeed-rag-content
LABEL description="Red Hat Developer Hub Lightspeed RAG content"
LABEL distribution-scope=private
LABEL io.k8s.description="Red Hat Developer Hub Lightspeed RAG content"
LABEL io.k8s.display-name="Red Hat Developer Hub Lightspeed RAG content"
LABEL io.openshift.tags="developerhub,rhdh,lightspeed,ai,assistant,rag"
LABEL name=rhdh-lightspeed-rag-content
LABEL release=1.9
LABEL url="https://github.com/redhat-ai-dev/rhdh-rag-content"
LABEL vendor="Red Hat, Inc."
LABEL version=0.0.1
LABEL summary="Red Hat Developer Hub Lightspeed RAG content"

USER 65532:65532
